<!doctype html>
<html>
<head>
<style>
body{
	margin: 0;
	padding: 20px;
}
#flava-logo{
	width: 300px;
	height: 300px;
	position: relative;
	border-radius: 10px;
	background: #DB1616;
	-webkit-transform: matrix3d(
		0.72, 0, 0, 0.0009,
		0, 1.04, 0, 0,
		0, 0, 1, 0,
		70, 0, 0, 1.6
	);
	-moz-transform: matrix3d(
		0.72, 0, 0, 0.0009,
		0, 1.04, 0, 0,
		0, 0, 1, 0,
		70, 0, 0, 1.6
	);
	-ms-transform: matrix3d(
		0.72, 0, 0, 0.0009,
		0, 1.04, 0, 0,
		0, 0, 1, 0,
		70, 0, 0, 1.6
	);
	transform: matrix3d(
		0.72, 0, 0, 0.0009,
		0, 1.04, 0, 0,
		0, 0, 1, 0,
		70, 0, 0, 1.6
	);
}
#flava-logo:before,
#flava-logo:after{
	content: '';
	display: block;
}
#flava-logo:before{
	background: #79C421;
	width: 34px;
	height: 100%;
	border-top-left-radius: 13px;
	border-bottom-left-radius: 13px;
	-webkit-transform: matrix3d(
		1, 0, 0, 0.001,
		0, 1, 0, 0,
		0, 0, 1, 0,
		-247, 0, 0, 1.57
	);
	-moz-transform: matrix3d(
		1, 0, 0, 0.001,
		0, 1, 0, 0,
		0, 0, 1, 0,
		-247, 0, 0, 1.57
	);
	-ms-transform: matrix3d(
		1, 0, 0, 0.001,
		0, 1, 0, 0,
		0, 0, 1, 0,
		-247, 0, 0, 1.57
	);
	transform: matrix3d(
		1, 0, 0, 0.001,
		0, 1, 0, 0,
		0, 0, 1, 0,
		-247, 0, 0, 1.57
	);
	box-shadow: 49px 28px 0 #358EFF,
	            49px -28px 0 #358EFF,
	            58px 29px 0 #358EFF,
	            58px -29px 0 #358EFF,
	            58px 31px 0 #358EFF,
	            58px -31px 0 #358EFF,
	            77px 31px 0 #358EFF,
	            77px -31px 0 #358EFF,
	            128px 71px 0 #FFB401,
	            128px -71px 0 #FFB401,
	            137px 72px 0 #FFB401,
	            137px -72px 0 #FFB401,
	            137px 74px 0 #FFB401,
	            137px -74px 0 #FFB401,
	            153px 76px 0 #FFB401,
	            153px -76px 0 #FFB401,
	            172px 78px 0 #FFB401,
	            172px -78px 0 #FFB401;
}
#flava-logo:after{
	content: '';
	display: block;
	width: 0;
	height: 0;
	border-width: 52px;
	border-color: transparent;
	border-style: solid;
	border-left: 100px solid #DB1616;
	position: absolute;
	right: -122px;
	top: 50%;
	margin-top: -52px;
}
</style>
</head>
<body>
<div id="flava-logo"></div>
<p>Flava Logo (<a href="http://www.takeflava.com">www.takeflava.com</a>)</p>
</body>
</html>