<!DOCTYPE html>
<html lang="ko-KR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>underfront.com</title>
<link rel="stylesheet" href="http://underfront.com/dev_dot/css/style.css">
<link rel="shortcut icon" href="http://underfront.com/dev_dot/favicon.ico" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-522275-12']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<style>
#bg-position th,
#bg-position td{padding:3px}
#bg-position th{width:100px;text-align:right;padding-right:10px;}
#bg-position input,
#bg-position label{vertical-align:middle;border:0;}
#bg-position input[type="radio"]{margin-top:-2px}
#bg-position input.text{margin:0;border:0;font-size:12px;padding:5px;text-shadow:none;background-color:#ebebeb;box-shadow:inset 1px 1px 2px #bbb;border-radius:5px}
#bg-position .btn-submit{width:200px;height:30px;padding:0 0 1px 10px;text-align:left;cursor:pointer;background-color:#00bff3;font-style:italic;font-size:.9em;text-shadow:none;border-radius:5px}
#bg-position td em{font-style:normal;font-size:0.9em;margin-left:10px}
#bg-position-loop{font-family:Monaco,Consolas,'Lucida Console',monospace,sans-serif;font-size:1.25em}
#bg-position-loop .property{color:#6d79de}
#bg-position-loop .value{color:#2b2be5}
</style>
</head>
<body>

	<div id="wrapper">
		
		<header>
			<h1><a href="http://underfront.com"><img src="http://underfront.com/dev_dot/img/underfront.png" width="91" height="97" alt="underfront.com"></a></h1>
		</header>

		<div id="content">
			<div id="content-wrap">
	
				<article>
				
					<p>반복되는 Background Position을 쉽게 조절하기 위한 툴 입니다.</p>
					
					<div id="bg-position">
						<form name="num" onsubmit="return bgposition_loop(this);">
						<table cellspacing="0" cellpadding="0" border="0">
						<tbody>
							<tr>
								<th>Selector</th>
								<td><input type="text" name="selector" value=".bg%" class="text" /><em>%는 반복되는 숫자로 치환됩니다.</em></td>
							</tr>
							<tr>
								<th>반복</th>
								<td><input type="radio" name="ps" id="ps_x" value="x" checked="checked" /><label for="ps_x">X (가로)</label>&nbsp;&nbsp;<input type="radio" name="ps" id="ps_y" value="y" /><label for="ps_y">Y (세로)</label></td>
							</tr>
							<tr>
								<th>Pixel</th>
								<td>
									<input type="text" name="px_x" value="10" style="width:80px" class="text" placeholder="x" />&nbsp;px
									&nbsp;/&nbsp;
									<input type="text" name="px_y" value="0" style="width:80px" class="text" placeholder="y" />&nbsp;px
								</td>
							</tr>
							<tr>
								<th>반복갯수</th>
								<td>
									<input type="text" name="loop" value="5" class="text" />
								</td>
							</tr>
							<tr>
								<th></th>
								<td>
									<input type="submit" value="계산" class="btn-submit" />
								</td>
							</tr>
						</tbody>
						</table>
						</form>
					</div>
					<div id="bg-position-loop"></div>
		
				</article>
		
			</div>
		
		</div>
	
<script type="text/javascript">
function bgposition_loop(f){
	var ns = document.getElementById('bg-position-loop');
	var s = f.selector.value;
	var n = parseFloat( f.loop.value );
	var px = [ parseFloat( f.px_x.value ) , parseFloat( f.px_y.value ) ];
	var ps = f.ps[0].checked ? f.ps[0].value : ( f.ps[1].checked ? f.ps[1].value : undefined );

	if( s == undefined ){ alert("Selector를 입력해 주세요!"); f.selector.focus(); return false; }
	if( isNaN( px[0] ) ){ alert("x pixel을 입력해 주세요!"); f.px_x.focus(); return false; }
	if( isNaN( px[1] ) ){ alert("y pixel을 입력해 주세요!"); f.px_y.focus(); return false; }
	if( isNaN( n ) ){ alert("갯수를 입력해 주세요!"); f.loop.focus(); return false; }
	if( n < 1 ){ alert("1개 이상을 입력 해 주세요."); f.loop.select(); return false; }
	if( ps == undefined ){ alert("x 또는 y를 선택하세요!"); f.ps[0].focus(); return false; }

	var span = function( c, v ){
		var t = document.createElement("span");
		t.setAttribute("class", c);
		t.appendChild( document.createTextNode( v ) );
		return t;
	},
	num = function(number) {
		return (number > 0 ? '-' + number : number) + (number !== 0 ? 'px' : '');
	}

	var b = document.createElement('div');
	b.appendChild( document.createElement('hr') );
	for(var i=0; i<n; i++){
		var po = ps == "x" ? ( num( i * px[0] ) + " " + num( px[1] ) ) : ( num( px[0] ) + " " + num( i * px[1] ) );
		b.appendChild( document.createTextNode( ( s.indexOf("%") > -1 ) ? s.replace("%", ( i+1 ) ) : s ) );
		b.appendChild( document.createTextNode('{') );
		b.appendChild( span("property","background-position") );
		b.appendChild( document.createTextNode(': ') );
		b.appendChild( span("value",po) );
		b.appendChild( document.createTextNode(';}') );
		b.appendChild( document.createElement('br') );
	}
	ns.insertBefore( b, ns.getElementsByTagName('div')[0] );

	return false;
}
</script>

	</div>
	
</body>
</html>